app gardendo {
  wasp: {
    version: "^0.21.1"
  },
  title: "GardenDo",
  head: [
    "<link rel='icon' type='image/svg+xml' href='/favicon.svg' />",
    "<meta name='viewport' content='width=device-width, initial-scale=1.0' />",
    "<meta name='description' content='Permaculture property management' />"
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "GardenDo",
          email: "garden@landyn.me"
        },
        userSignupFields: import { userSignupFields } from "@src/auth/userSignupFields",
        emailVerification: {
          clientRoute: EmailVerificationRoute,
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
        }
      },
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login",
  },
  emailSender: {
    provider: SMTP,
    defaultFrom: {
      name: "GardenDo",
      email: "garden@landyn.me"
    },
  },
  client: {
    rootComponent: import { App } from "@src/App",
  },
  db: {
    seeds: [
      import { seedPlants } from "@src/seeds/plants",
      import { seedCompanions } from "@src/seeds/companions",
      import { seedFamilies } from "@src/seeds/families"
    ]
  }
}

// ─── AUTH ROUTES ────────────────────────────

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/EmailVerificationPage",
}

// ─── APP ROUTES ─────────────────────────────

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import { DashboardPage } from "@src/pages/DashboardPage"
}

route PlantsRoute { path: "/plants", to: PlantsPage }
page PlantsPage {
  authRequired: true,
  component: import { PlantsPage } from "@src/pages/PlantsPage"
}

route CompanionChartRoute { path: "/plants/companions", to: CompanionChartPage }
page CompanionChartPage {
  authRequired: true,
  component: import { CompanionChartPage } from "@src/pages/CompanionChartPage"
}

route PlantDetailRoute { path: "/plants/:plantId", to: PlantDetailPage }
page PlantDetailPage {
  authRequired: true,
  component: import { PlantDetailPage } from "@src/pages/PlantDetailPage"
}

route GardenRoute { path: "/garden", to: GardenPage }
page GardenPage {
  authRequired: true,
  component: import { GardenPage } from "@src/pages/GardenPage"
}

route BedDetailRoute { path: "/garden/bed/:bedId", to: BedDetailPage }
page BedDetailPage {
  authRequired: true,
  component: import { BedDetailPage } from "@src/pages/BedDetailPage"
}

route CalendarRoute { path: "/calendar", to: CalendarPage }
page CalendarPage {
  authRequired: true,
  component: import { CalendarPage } from "@src/pages/CalendarPage"
}

route TasksRoute { path: "/tasks", to: TasksPage }
page TasksPage {
  authRequired: true,
  component: import { TasksPage } from "@src/pages/TasksPage"
}

route HarvestRoute { path: "/harvest", to: HarvestPage }
page HarvestPage {
  authRequired: true,
  component: import { HarvestPage } from "@src/pages/HarvestPage"
}

route SystemsRoute { path: "/systems", to: SystemsPage }
page SystemsPage {
  authRequired: true,
  component: import { SystemsPage } from "@src/pages/SystemsPage"
}

route InventoryRoute { path: "/inventory", to: InventoryPage }
page InventoryPage {
  authRequired: true,
  component: import { InventoryPage } from "@src/pages/InventoryPage"
}

route AnimalsRoute { path: "/animals", to: AnimalsPage }
page AnimalsPage {
  authRequired: true,
  component: import { AnimalsPage } from "@src/pages/AnimalsPage"
}

route AnimalGroupDetailRoute { path: "/animals/:groupId", to: AnimalGroupDetailPage }
page AnimalGroupDetailPage {
  authRequired: true,
  component: import { AnimalGroupDetailPage } from "@src/pages/AnimalGroupDetailPage"
}

route JournalRoute { path: "/journal", to: JournalPage }
page JournalPage {
  authRequired: true,
  component: import { JournalPage } from "@src/pages/JournalPage"
}

route SeedInventoryRoute { path: "/seeds", to: SeedInventoryPage }
page SeedInventoryPage {
  authRequired: true,
  component: import { SeedInventoryPage } from "@src/pages/SeedInventoryPage"
}

route SeedStartingRoute { path: "/seeds/starting", to: SeedStartingPage }
page SeedStartingPage {
  authRequired: true,
  component: import { SeedStartingPage } from "@src/pages/SeedStartingPage"
}

route SettingsRoute { path: "/settings", to: SettingsPage }
page SettingsPage {
  authRequired: true,
  component: import { SettingsPage } from "@src/pages/SettingsPage"
}

route AcceptInviteRoute { path: "/accept-invite", to: AcceptInvitePage }
page AcceptInvitePage {
  component: import { AcceptInvitePage } from "@src/pages/AcceptInvitePage"
}

// ─── SEED QUERIES & ACTIONS ────────────────

query getSeedInventory {
  fn: import { getSeedInventory } from "@src/seeds/queries",
  entities: [SeedInventory, Plant, SeedStartLog, PropertyMember]
}

query getSeedStartLogs {
  fn: import { getSeedStartLogs } from "@src/seeds/queries",
  entities: [SeedStartLog, SeedInventory, Plant, PropertyMember]
}

query getSeedStartingSchedule {
  fn: import { getSeedStartingSchedule } from "@src/seeds/queries",
  entities: [Plant, SeedInventory, SeedStartLog, Property, PropertyMember]
}

action createSeedInventory {
  fn: import { createSeedInventory } from "@src/seeds/actions",
  entities: [SeedInventory, PropertyMember]
}

action updateSeedInventory {
  fn: import { updateSeedInventory } from "@src/seeds/actions",
  entities: [SeedInventory, PropertyMember]
}

action deleteSeedInventory {
  fn: import { deleteSeedInventory } from "@src/seeds/actions",
  entities: [SeedInventory, PropertyMember]
}

action createSeedStartLog {
  fn: import { createSeedStartLog } from "@src/seeds/actions",
  entities: [SeedStartLog, SeedInventory, PropertyMember]
}

action updateSeedStartLog {
  fn: import { updateSeedStartLog } from "@src/seeds/actions",
  entities: [SeedStartLog, PropertyMember]
}

// ─── SYSTEMS QUERIES & ACTIONS ─────────────

query getWaterSystems {
  fn: import { getWaterSystems } from "@src/systems/queries",
  entities: [WaterSystem, WaterLog, PropertyMember]
}

query getCompostBins {
  fn: import { getCompostBins } from "@src/systems/queries",
  entities: [CompostBin, CompostLog, PropertyMember]
}

action createWaterSystem {
  fn: import { createWaterSystem } from "@src/systems/actions",
  entities: [WaterSystem, PropertyMember]
}

action createWaterLog {
  fn: import { createWaterLog } from "@src/systems/actions",
  entities: [WaterLog, WaterSystem, PropertyMember]
}

action createCompostBin {
  fn: import { createCompostBin } from "@src/systems/actions",
  entities: [CompostBin, PropertyMember]
}

action createCompostLog {
  fn: import { createCompostLog } from "@src/systems/actions",
  entities: [CompostLog, CompostBin, PropertyMember]
}

// ─── INVENTORY QUERIES & ACTIONS ──────────

query getInventoryItems {
  fn: import { getInventoryItems } from "@src/inventory/queries",
  entities: [InventoryItem, PropertyMember]
}

action createInventoryItem {
  fn: import { createInventoryItem } from "@src/inventory/actions",
  entities: [InventoryItem, PropertyMember]
}

action updateInventoryItem {
  fn: import { updateInventoryItem } from "@src/inventory/actions",
  entities: [InventoryItem, PropertyMember]
}

action deleteInventoryItem {
  fn: import { deleteInventoryItem } from "@src/inventory/actions",
  entities: [InventoryItem, PropertyMember]
}

// ─── ANIMAL QUERIES & ACTIONS ──────────────

query getAnimalGroups {
  fn: import { getAnimalGroups } from "@src/animals/queries",
  entities: [AnimalGroup, Animal, EggLog, PropertyMember]
}

query getAnimalGroupById {
  fn: import { getAnimalGroupById } from "@src/animals/queries",
  entities: [AnimalGroup, Animal, AnimalHealthRecord, EggLog, PropertyMember]
}

action createAnimalGroup {
  fn: import { createAnimalGroup } from "@src/animals/actions",
  entities: [AnimalGroup, PropertyMember]
}

action createAnimal {
  fn: import { createAnimal } from "@src/animals/actions",
  entities: [Animal, AnimalGroup, PropertyMember]
}

action createHealthRecord {
  fn: import { createHealthRecord } from "@src/animals/actions",
  entities: [AnimalHealthRecord, Animal, AnimalGroup, PropertyMember]
}

action createEggLog {
  fn: import { createEggLog } from "@src/animals/actions",
  entities: [EggLog, AnimalGroup, PropertyMember]
}

// ─── JOURNAL QUERIES & ACTIONS ─────────────

query getJournalEntries {
  fn: import { getJournalEntries } from "@src/journal/queries",
  entities: [JournalEntry, PropertyMember]
}

action createJournalEntry {
  fn: import { createJournalEntry } from "@src/journal/actions",
  entities: [JournalEntry, PropertyMember]
}

action deleteJournalEntry {
  fn: import { deleteJournalEntry } from "@src/journal/actions",
  entities: [JournalEntry, PropertyMember]
}

// ─── HARVEST QUERIES & ACTIONS ─────────────

query getHarvestLogs {
  fn: import { getHarvestLogs } from "@src/harvest/queries",
  entities: [HarvestLog, Plant, Planting, PropertyMember]
}

query getHarvestSummary {
  fn: import { getHarvestSummary } from "@src/harvest/queries",
  entities: [HarvestLog, Plant, Planting, PropertyMember]
}

action createHarvestLog {
  fn: import { createHarvestLog } from "@src/harvest/actions",
  entities: [HarvestLog, PropertyMember]
}

action deleteHarvestLog {
  fn: import { deleteHarvestLog } from "@src/harvest/actions",
  entities: [HarvestLog, PropertyMember]
}

// ─── PLANT QUERIES & ACTIONS ────────────────

query getPlants {
  fn: import { getPlants } from "@src/plants/queries",
  entities: [Plant, PlantFamily, Photo, PropertyMember]
}

query getPlantById {
  fn: import { getPlantById } from "@src/plants/queries",
  entities: [Plant, PlantFamily, CompanionPlant]
}

action createPlant {
  fn: import { createPlant } from "@src/plants/actions",
  entities: [Plant]
}

action updatePlant {
  fn: import { updatePlant } from "@src/plants/actions",
  entities: [Plant]
}

// ─── PROPERTY QUERIES & ACTIONS ─────────────

query getProperties {
  fn: import { getProperties } from "@src/property/queries",
  entities: [Property, PropertyMember]
}

query getPropertyById {
  fn: import { getPropertyById } from "@src/property/queries",
  entities: [Property, PropertyMember, PropertyZone]
}

action createProperty {
  fn: import { createProperty } from "@src/property/actions",
  entities: [Property, PropertyMember]
}

action updateProperty {
  fn: import { updateProperty } from "@src/property/actions",
  entities: [Property, PropertyMember]
}

query getPendingInvitations {
  fn: import { getPendingInvitations } from "@src/property/inviteQueries",
  entities: [PropertyInvitation, PropertyMember]
}

action inviteToProperty {
  fn: import { inviteToProperty } from "@src/property/inviteActions",
  entities: [PropertyInvitation, PropertyMember, Property]
}

action acceptInvitation {
  fn: import { acceptInvitation } from "@src/property/inviteActions",
  entities: [PropertyInvitation, PropertyMember, User]
}

action cancelInvitation {
  fn: import { cancelInvitation } from "@src/property/inviteActions",
  entities: [PropertyInvitation, PropertyMember]
}

// ─── ZONE & BED QUERIES & ACTIONS ───────────

query getZones {
  fn: import { getZones } from "@src/garden/queries",
  entities: [PropertyZone, GardenBed, PropertyMember]
}

query getBedById {
  fn: import { getBedById } from "@src/garden/queries",
  entities: [GardenBed, BedSquare, Planting, Plant, PropertyMember]
}

action createZone {
  fn: import { createZone } from "@src/garden/actions",
  entities: [PropertyZone, PropertyMember]
}

action createBed {
  fn: import { createBed } from "@src/garden/actions",
  entities: [GardenBed, PropertyZone, PropertyMember]
}

action saveBedSquares {
  fn: import { saveBedSquares } from "@src/garden/actions",
  entities: [GardenBed, BedSquare, Planting, Plant, PropertyMember]
}

// ─── WEATHER ───────────────────────────────

query getWeather {
  fn: import { getWeather } from "@src/weather/queries",
  entities: [Property, PropertyMember]
}

// ─── CALENDAR QUERIES & ACTIONS ─────────────

query getCalendarEvents {
  fn: import { getCalendarEvents } from "@src/calendar/queries",
  entities: [CalendarEvent, PropertyMember]
}

action generateCalendar {
  fn: import { generateCalendar } from "@src/calendar/actions",
  entities: [CalendarEvent, Plant, Property, PropertyMember]
}

// ─── TASK QUERIES & ACTIONS ─────────────────

query getTasks {
  fn: import { getTasks } from "@src/tasks/queries",
  entities: [Task, PropertyMember]
}

action createTask {
  fn: import { createTask } from "@src/tasks/actions",
  entities: [Task, PropertyMember]
}

action updateTask {
  fn: import { updateTask } from "@src/tasks/actions",
  entities: [Task]
}

// ─── PHOTO QUERIES & ACTIONS ────────────────

query getPhotoUrl {
  fn: import { getPhotoUrl } from "@src/photos/queries",
  entities: [Photo]
}

query getPlantPhotos {
  fn: import { getPlantPhotos } from "@src/photos/queries",
  entities: [Photo]
}

action getUploadUrl {
  fn: import { getUploadUrl } from "@src/photos/actions",
  entities: [Photo, PropertyMember]
}

// ─── COMPANION PLANT QUERIES & ACTIONS ─────

query getCompanionships {
  fn: import { getCompanionships } from "@src/plants/queries",
  entities: [CompanionPlant, Plant]
}

action addCompanion {
  fn: import { addCompanion } from "@src/plants/actions",
  entities: [CompanionPlant, Plant]
}

action removeCompanion {
  fn: import { removeCompanion } from "@src/plants/actions",
  entities: [CompanionPlant]
}

action updateCompanion {
  fn: import { updateCompanion } from "@src/plants/actions",
  entities: [CompanionPlant]
}

// ─── PLANT SEARCH API ──────────────────────

action searchPlants {
  fn: import { searchPlants } from "@src/plants/actions",
  entities: [Plant]
}

action importPlant {
  fn: import { importPlant } from "@src/plants/actions",
  entities: [Plant, PlantFamily]
}

action enrichPlants {
  fn: import { enrichPlants } from "@src/plants/actions",
  entities: [Plant, PlantFamily]
}

action setPlantDisplayPhoto {
  fn: import { setPlantDisplayPhoto } from "@src/plants/actions",
  entities: [Plant, Photo]
}

// ─── AI ────────────────────────────────────

apiNamespace aiNamespace {
  middlewareConfigFn: import { aiMiddlewareConfig } from "@src/ai/middleware",
  path: "/api/ai"
}

api aiDesignBed {
  fn: import { aiDesignBed } from "@src/ai/designApi",
  httpRoute: (POST, "/api/ai/design-bed"),
  auth: true,
  entities: [User, Plant, PlantFamily, CompanionPlant, Property, PropertyMember,
             GardenBed, BedSquare, Planting, PropertyZone, SeedInventory, HarvestLog,
             JournalEntry, AnimalGroup, Animal, EggLog, WaterSystem, CompostBin,
             InventoryItem]
}

action saveAiApiKey {
  fn: import { saveAiApiKey } from "@src/ai/actions",
  entities: [User]
}

action saveDesignHistory {
  fn: import { saveDesignHistory } from "@src/garden/aiChat",
  entities: [BedDesignHistory, GardenBed, PropertyZone, PropertyMember]
}

action saveAiChatSession {
  fn: import { saveAiChatSession } from "@src/garden/aiChat",
  entities: [AiChatSession, GardenBed, PropertyZone, PropertyMember]
}

query getAiChatSession {
  fn: import { getAiChatSession } from "@src/garden/aiChat",
  entities: [AiChatSession, GardenBed, PropertyZone, PropertyMember]
}

query getAiKeyStatus {
  fn: import { getAiKeyStatus } from "@src/ai/actions",
  entities: [User]
}

action deleteAiApiKey {
  fn: import { deleteAiApiKey } from "@src/ai/actions",
  entities: [User]
}

action updateAiSystemPrompt {
  fn: import { updateAiSystemPrompt } from "@src/ai/actions",
  entities: [Property, PropertyMember]
}

// ─── JOBS ───────────────────────────────────

job generateDailyTasks {
  executor: PgBoss,
  perform: {
    fn: import { generateDailyTasks } from "@src/jobs/dailyTasks"
  },
  schedule: {
    cron: "0 6 * * *"
  },
  entities: [Task, CalendarEvent, Property, PropertyMember]
}
